body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(#f8c8dc, #fff1e6);
  color: #1a1a1a;
  text-align: center;
}

header {
  padding: 2rem;
}

.card {
  background: white;
  border-radius: 20px;
  padding: 1.5rem;
  margin: 1rem;
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
  display: inline-block;
  width: 200px;
  transition: transform 0.2s;
}

.card:hover {
  transform: scale(1.05);
}
body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(#f8c8dc, #fff1e6);
  color: #1a1a1a;
  transition: 0.3s;
}

/* 🌙 DARK MODE */
body.dark {
  background: #1a1a1a;
  color: #fff;
}

/* NAVBAR */
.navbar {
  display: flex;
  justify-content: space-between;
  padding: 1rem 2rem;
  background: white;
  border-radius: 50px;
  margin: 1rem;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.navbar a {
  margin: 0 10px;
  text-decoration: none;
  color: inherit;
}

.logo {
  font-weight: 700;
}

/* HERO */
.hero {
  text-align: center;
  padding: 4rem 2rem;
}

.btn {
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
  background: pink;
  cursor: pointer;
}

/* SPLIT */
.split {
  display: flex;
  height: 300px;
}

.nana-osaki {
  flex: 1;
  background: #111;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nana-komatsu {
  flex: 1;
  background: #f8c8dc;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* SECTIONS */
.section {
  padding: 3rem;
  text-align: center;
}

/* CARDS */
.card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  background: white;
  padding: 1.5rem;
  margin: 1rem;
  border-radius: 20px;
  width: 200px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.1);
  transition: 0.3s;
}

.card:hover {
  transform: scale(1.05);
}

/* GALLERY */
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 10px;
}

.img {
  height: 150px;
  background: pink;
  border-radius: 15px;
}

/* MUSIC */
.music-group {
  margin: 2rem 0;
}

.music-card {
  background: white;
  padding: 1rem;
  margin: 10px;
  border-radius: 15px;
}

/* QUOTES */
.quote-box {
  background: white;
  padding: 2rem;
  border-radius: 20px;
  display: inline-block;
}

/* FOOTER */
footer {
  text-align: center;
  padding: 2rem;
}
