/* =========================
   BASE — SOFT SHOUJO DIARY
========================= */
body {
  margin: 0;
  font-family: "Poppins", sans-serif;

  color: #5a3b4d;

  /* soft kawaii pink gradient */
  background: linear-gradient(135deg, #ffd1e8, #ffe4f1, #fff0f7);
  background-size: 300% 300%;
  animation: pastelFlow 14s ease infinite;

  overflow-x: hidden;
}

/* gentle moving pastel background */
@keyframes pastelFlow {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* soft paper grain overlay */
body::before {
  content: "";
  position: fixed;
  inset: 0;
  background: url("https://www.transparenttextures.com/patterns/paper-fibers.png");
  opacity: 0.12;
  pointer-events: none;
}

/* =========================
   NAVBAR — DIARY HEADER STRIP
========================= */
.navbar {
  margin: 20px;
  padding: 14px 22px;

  display: flex;
  justify-content: space-between;
  align-items: center;

  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(14px);

  border-radius: 30px;

  box-shadow: 0 10px 30px rgba(255, 182, 193, 0.25);
}

.logo {
  font-weight: 700;
  color: #ff6fae;
  letter-spacing: 0.5px;
}

.navbar a {
  margin: 0 8px;
  text-decoration: none;

  color: #7a4a63;
  font-size: 0.9rem;

  opacity: 0.8;
}

.navbar a:hover {
  color: #ff6fae;
  opacity: 1;
}

/* =========================
   HERO — DIARY ENTRY PAGE
========================= */
.hero {
  text-align: center;
  padding: 90px 20px 60px;
}

.hero h2 {
  font-size: 3rem;
  color: #ff5fa2;
  text-shadow: 0 8px 25px rgba(255, 105, 180, 0.25);
}

.hero p {
  font-style: italic;
  opacity: 0.75;
  margin-top: -10px;
}

/* cute diary button */
.btn {
  margin-top: 15px;
  padding: 12px 30px;

  border: none;
  border-radius: 50px;

  background: linear-gradient(90deg, #ff9ccf, #ffc1e3);
  color: white;

  box-shadow: 0 10px 25px rgba(255, 140, 190, 0.35);

  cursor: pointer;
}

.btn:hover {
  transform: scale(1.05);
}

/* =========================
   SPLIT — SOFT CHARACTER MEMORIES
========================= */
.split {
  display: flex;
  margin: 40px 20px;

  border-radius: 30px;
  overflow: hidden;

  box-shadow: 0 20px 40px rgba(255, 182, 193, 0.3);
}

.nana-osaki {
  flex: 1;
  background: linear-gradient(135deg, #ff7aa2, #ff4d88);
  color: white;

  display: flex;
  align-items: center;
  justify-content: center;
}

.nana-komatsu {
  flex: 1;
  background: linear-gradient(135deg, #ffd6e8, #fff0f7);
  color: #6a3b52;

  display: flex;
  align-items: center;
  justify-content: center;
}

.split h2 {
  font-weight: 500;
  letter-spacing: 1px;
}

/* =========================
   SECTIONS — DIARY PAGES
========================= */
.section {
  margin: 60px auto;
  width: 92%;
  max-width: 950px;

  padding: 28px;
  border-radius: 30px;

  background: rgba(255, 255, 255, 0.65);
  backdrop-filter: blur(16px);

  box-shadow: 0 15px 40px rgba(255, 182, 193, 0.18);
}

/* =========================
   CARDS — SOFT JOURNAL NOTES
========================= */
.card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  width: 210px;
  margin: 14px;
  padding: 18px;

  border-radius: 22px;

  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(10px);

  box-shadow: 0 10px 25px rgba(255, 182, 193, 0.15);

  transition: 0.3s;
}

.card:hover {
  transform: translateY(-6px);
  box-shadow: 0 20px 40px rgba(255, 140, 190, 0.25);
}

/* =========================
   GALLERY — POLAROID FEEL
========================= */
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 14px;
}

.img {
  height: 180px;
  border-radius: 20px;

  background: linear-gradient(135deg, #ffb6d9, #ffdff0);

  box-shadow: 0 10px 20px rgba(255, 182, 193, 0.2);

  transition: 0.3s;
}

.img:hover {
  transform: scale(1.04);
  filter: brightness(1.05);
}

/* =========================
   MUSIC — DIARY PLAYLIST
========================= */
.music-card {
  margin: 10px;
  padding: 14px;

  border-radius: 18px;

  background: rgba(255, 255, 255, 0.6);

  box-shadow: 0 8px 20px rgba(255, 182, 193, 0.15);

  cursor: pointer;
  transition: 0.3s;
}

.music-card:hover {
  transform: translateX(5px);
}

/* =========================
   QUOTE BOX — HANDWRITTEN DIARY ENTRY
========================= */
.quote-box {
  padding: 30px;
  border-radius: 25px;

  background: rgba(255, 255, 255, 0.7);

  font-style: italic;
  color: #7a4a63;

  box-shadow: 0 10px 25px rgba(255, 182, 193, 0.15);
}

/* =========================
   FOOTER — SOFT SIGN OFF
========================= */
footer {
  text-align: center;
  padding: 40px;

  font-size: 0.85rem;
  opacity: 0.6;

  color: #7a4a63;
}
